{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f169\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS{\*\falt Trebuchet MS};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f412\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f413\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f415\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f416\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f417\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f418\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f419\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f420\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f423\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f425\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f426\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f427\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f428\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}
{\f429\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f430\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f432\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}
{\f433\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f435\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f436\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}
{\f437\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f438\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f439\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}
{\f440\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}{\f752\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f753\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f755\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f756\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f759\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f760\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f2102\fbidi \fswiss\fcharset238\fprq2 Trebuchet MS CE{\*\falt Trebuchet MS};}{\f2103\fbidi \fswiss\fcharset204\fprq2 Trebuchet MS Cyr{\*\falt Trebuchet MS};}{\f2105\fbidi \fswiss\fcharset161\fprq2 Trebuchet MS Greek{\*\falt Trebuchet MS};}
{\f2106\fbidi \fswiss\fcharset162\fprq2 Trebuchet MS Tur{\*\falt Trebuchet MS};}{\f2109\fbidi \fswiss\fcharset186\fprq2 Trebuchet MS Baltic{\*\falt Trebuchet MS};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 
\ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid6513999 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af169\afs24\alang1025 \ltrch\fcs0 \f169\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Default;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \styrsid6513999 header;}{\*
\cs17 \additive \rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1 \sbasedon10 \slink16 \slocked \ssemihidden Header Char;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \styrsid6513999 footer;}{\*\cs19 \additive \rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1 
\sbasedon10 \slink18 \slocked \ssemihidden Footer Char;}}{\*\listtable{\list\listtemplateid668878047\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid-686535693}{\list\listtemplateid-1673869180\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1478811886\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid150100504}{\list\listtemplateid213166756
\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-306298578\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fbias0 \fi-390\li750
\jclisttab\tx750\lin750 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid663972547}{\list\listtemplateid516441638\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid186429424
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1782169326
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid815339247}{\list\listtemplateid1646222553\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid859723067}{\list\listtemplateid-1047359964\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1774606822\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname 
;}\listid1422333142}{\list\listtemplateid-1784298937\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1815010371}}{\*\listoverridetable{\listoverride\listid-686535693\listoverridecount0\ls1}{\listoverride\listid1815010371\listoverridecount0\ls2}
{\listoverride\listid859723067\listoverridecount0\ls3}{\listoverride\listid150100504\listoverridecount0\ls4}{\listoverride\listid815339247\listoverridecount0\ls5}{\listoverride\listid1422333142\listoverridecount0\ls6}{\listoverride\listid663972547
\listoverridecount0\ls7}{\listoverride\listid663972547\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls8}}{\*\pgptbl {\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid328837\rsid354832\rsid883910\rsid1011233\rsid1381855\rsid1385733\rsid1465911\rsid1716204\rsid1786124\rsid2979503\rsid3024089\rsid3878765\rsid5058794\rsid5260761\rsid5380909\rsid5906223\rsid6509649\rsid6513999
\rsid6842516\rsid7482261\rsid7812078\rsid8001176\rsid8403272\rsid8531187\rsid8725583\rsid8812912\rsid9265291\rsid9592068\rsid9968585\rsid10114110\rsid10321743\rsid10503671\rsid11346893\rsid11732099\rsid12020084\rsid12278322\rsid12656575\rsid12727429
\rsid12932409\rsid13043700\rsid13067597\rsid13196359\rsid13860200\rsid14707280\rsid14749727\rsid16471259\rsid16540115}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title Homework #2}{\author EECS}{\operator cmentele}{\creatim\yr2012\mo9\dy26\hr23\min43}{\revtim\yr2012\mo9\dy26\hr23\min59}{\version3}{\edmins14}{\nofpages5}{\nofwords608}{\nofchars3472}{\nofcharsws4072}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schema
s.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1640\margr1240\margt700\margb640\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\nolnhtadjtbl\rsidroot1465911 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid6509649 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid6509649 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid6509649 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid6509649 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 
\ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13196359 EE 234: Microprocessor Systems\tab \tab Fall 2012
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13196359 Instructor: Andrew S. O\rquote Fallon\tab \tab Page }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13196359  PAGE }}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16540115 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13196359  of }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13196359 
 NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16540115 5}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13196359 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af169\afs24\alang1025 
\ltrch\fcs0 \f169\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af169\afs32 \ltrch\fcs0 \b\fs32\ul\cf0\insrsid10114110 Homework 2 }{\rtlch\fcs1 \af169\afs32 \ltrch\fcs0 \fs32\cf0\insrsid10114110 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af169\afs36 \ltrch\fcs0 \b\fs36\cf0\insrsid10114110  }{\rtlch\fcs1 \af169\afs36 \ltrch\fcs0 \fs36\cf0\insrsid10114110 
\par }{\rtlch\fcs1 \ab\af169 \ltrch\fcs0 \b\cf0\insrsid10114110 Assigned Date: {\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2012}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 19}}
{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 9}}}Wednesday, }{\rtlch\fcs1 \ab\af169 \ltrch\fcs0 \b\cf0\insrsid13043700 September 19}{\rtlch\fcs1 \ab\af169 \ltrch\fcs0 \b\cf0\insrsid11732099 , 2012}{\rtlch\fcs1 \ab\af169 \ltrch\fcs0 
\b\cf0\insrsid10114110\charrsid13043700 {\*\xmlclose}
\par }{\rtlch\fcs1 \ab\af169 \ltrch\fcs0 \b\cf0\insrsid10114110  }{\rtlch\fcs1 \af169 \ltrch\fcs0 \cf0\insrsid10114110 
\par }{\rtlch\fcs1 \ab\af169 \ltrch\fcs0 \b\cf0\insrsid10114110 Due Date: {\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2012}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 26}}
{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 9}}}Wednesday, }{\rtlch\fcs1 \ab\af169 \ltrch\fcs0 \b\cf0\insrsid13043700 September 26}{\rtlch\fcs1 \ab\af169 \ltrch\fcs0 \b\cf0\insrsid11732099 , 2012}{\rtlch\fcs1 \ab\af169 \ltrch\fcs0 
\b\cf0\insrsid10114110 {\*\xmlclose} }{\rtlch\fcs1 \af169 \ltrch\fcs0 \cf0\insrsid10114110 
\par  
\par }{\rtlch\fcs1 \ab\af169 \ltrch\fcs0 \b\cf0\insrsid7812078 Weight: 5}{\rtlch\fcs1 \ab\af169 \ltrch\fcs0 \b\cf0\insrsid10114110 0 pts }{\rtlch\fcs1 \af169 \ltrch\fcs0 \cf0\insrsid10114110 
\par  
\par }{\rtlch\fcs1 \ab\ai\af169 \ltrch\fcs0 \b\i\cf0\insrsid10114110 NOTE: Please be sure to show all work!!! You will receive partial credit based on your work shown! For this assignment you must type }{\rtlch\fcs1 \ab\ai\af169 \ltrch\fcs0 
\b\i\cf0\insrsid8403272 or electronically scan }{\rtlch\fcs1 \ab\ai\af169 \ltrch\fcs0 \b\i\cf0\insrsid10114110 your answers!!! }{\rtlch\fcs1 \af169 \ltrch\fcs0 \cf0\insrsid10114110 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7812078 {\rtlch\fcs1 \af169 \ltrch\fcs0 \insrsid10114110  }{\rtlch\fcs1 \af169 \ltrch\fcs0 \cf0\insrsid6513999\charrsid7812078 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af169 \ltrch\fcs0 \b\cf0\insrsid10114110 Problem }{\rtlch\fcs1 \ab\af169 \ltrch\fcs0 \b\cf0\insrsid7812078 1}{\rtlch\fcs1 \ab\af169 \ltrch\fcs0 
\b\cf0\insrsid10114110  (30 pts / 3 pts each):}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf0\insrsid10114110  
\par }{\rtlch\fcs1 \ab\af169 \ltrch\fcs0 \b\cf0\insrsid10114110  }{\rtlch\fcs1 \af169 \ltrch\fcs0 \cf0\insrsid10114110 
\par }{\rtlch\fcs1 \af169 \ltrch\fcs0 \cf0\insrsid8725583 Describe}{\rtlch\fcs1 \af169 \ltrch\fcs0 \cf0\insrsid10321743 , in your own words,}{\rtlch\fcs1 \af169 \ltrch\fcs0 \cf0\insrsid8725583  the function of the follow {\*\xmlopen\xmlns2{\factoidname 
stockticker}}MIPS{\*\xmlclose}32 instructions}{\rtlch\fcs1 \af169 \ltrch\fcs0 \cf0\insrsid10321743 . Discuss the operands in involved and how the PC may be affected by the instruction.}{\rtlch\fcs1 \af169 \ltrch\fcs0 \cf0\insrsid10114110 
\par  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af169 \ltrch\fcs0 \b\f169\cf1\insrsid10321743\charrsid5380909 \hich\af169\dbch\af0\loch\f169 (a)\tab}}\pard\plain \ltrpar\ql \fi-390\li750\ri0\sl360\slmult1\widctlpar
\jclisttab\tx750\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin750\itap0\pararsid11346893 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af169 \ltrch\fcs0 
\f169\ul\insrsid10321743\charrsid5380909 LA}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid7482261 (rd, Label)}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid5260761\charrsid5380909  \endash  Load Addres}{\rtlch\fcs1 \af169 \ltrch\fcs0 
\f169\ul\insrsid11346893\charrsid5380909 s
\par }\pard \ltrpar\ql \li1440\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid7482261 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid11346893 
\par }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid7482261 This loads the address of a label into }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid16540115 a register Rd. It does not affect the PC directly.}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid7482261 

\par }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid16540115\charrsid11346893 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af169 \ltrch\fcs0 \b\f169\cf1\insrsid10321743\charrsid5380909 \hich\af169\dbch\af0\loch\f169 (b)\tab}}\pard \ltrpar\ql \fi-390\li750\ri0\sl360\slmult1\widctlpar
\jclisttab\tx750\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin750\itap0\pararsid10321743 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid10321743\charrsid5380909 SLL}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid5380909  }{\rtlch\fcs1 
\af169 \ltrch\fcs0 \f169\ul\insrsid14707280 (}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid5380909 rd, rs, sa}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid14707280 )}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid11346893\charrsid5380909  \endash 
 Shift Word Left Logical}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid5380909  }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid10321743 
\par }\pard \ltrpar\ql \li360\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5380909 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid5380909\charrsid5380909 
\par }\pard \ltrpar\ql \li1440\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid5380909 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid11346893 To shift a word to the left by a set number of bits}{\rtlch\fcs1 
\af169 \ltrch\fcs0 \f169\insrsid5380909 ; where rd is the destination register, rt is the register to be shifted, and sa is the number of bits to shift by. The PC is not affected directly because no address is being navigated to or changed.
\par }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid5380909\charrsid5380909 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af169 \ltrch\fcs0 \b\f169\cf1\insrsid10321743\charrsid5380909 \hich\af169\dbch\af0\loch\f169 (c)\tab}}\pard \ltrpar\ql \fi-390\li750\ri0\sl360\slmult1\widctlpar
\jclisttab\tx750\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin750\itap0\pararsid10321743 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid10321743\charrsid5380909 ANDI}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid14707280 
 (rt, rs, immediate)}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid5260761\charrsid5380909  }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid14707280 - }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid5260761\charrsid5380909 And Immediate}{\rtlch\fcs1 
\af169 \ltrch\fcs0 \f169\ul\insrsid10321743\charrsid5380909 
\par }\pard \ltrpar\ql \li720\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5260761 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid14707280 
\par }\pard \ltrpar\ql \li1440\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid14707280 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid12278322 Performs a bitwise And of}{\rtlch\fcs1 \af169 \ltrch\fcs0 
\f169\insrsid14707280  a constant (immediate: which is up to 16 bits and is zero extended to the left by 16 bits to make 32 total) with register rs. The result of which is placed into register rt. The PC is not directly affected.}{\rtlch\fcs1 \af169 
\ltrch\fcs0 \f169\insrsid5260761 
\par }\pard \ltrpar\ql \li720\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5260761 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid5260761 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af169 \ltrch\fcs0 \b\f169\cf1\insrsid10321743\charrsid14707280 \hich\af169\dbch\af0\loch\f169 (d)\tab}}\pard \ltrpar\ql \fi-390\li750\ri0\sl360\slmult1\widctlpar
\jclisttab\tx750\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin750\itap0\pararsid10321743 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid10321743\charrsid14707280 BEQ}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid14707280 
 (rs, rt, offset) \endash  Branch on Equal}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid10321743 
\par }\pard \ltrpar\ql \li1440\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid14707280 {\rtlch\fcs1 \af169 \ltrch\fcs0 \i\f169\ul\insrsid14707280 
\par }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid14707280 You compare two general purpose registers (rs and rt) and then branch if they are equal. This affects the PC }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid13196359 by offsetting }{\rtlch\fcs1 \af169 
\ltrch\fcs0 \f169\insrsid1786124 by 18-bits (shifting your original offset of sixteen by two). This is signed meaning you can go either direction relative to your branch condition. The offset is applied to the first instruction following your branch.}{
\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid14707280 
\par }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid7482261\charrsid14707280 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af169 \ltrch\fcs0 \b\f169\cf1\insrsid10321743\charrsid7482261 \hich\af169\dbch\af0\loch\f169 (e)\tab}}\pard \ltrpar\ql \fi-390\li750\ri0\sl360\slmult1\widctlpar
\jclisttab\tx750\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin750\itap0\pararsid10321743 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid10321743\charrsid7482261 BEQZ}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid7482261 (Rs, OFF18)}{
\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid10321743 
\par }\pard \ltrpar\ql \li750\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin750\itap0\pararsid16540115 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid16540115\charrsid7482261 
\par }\pard \ltrpar\ql \li1440\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid7482261 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid7482261 This works the same way as BEQ }{\rtlch\fcs1 \af169 \ltrch\fcs0 
\f169\insrsid7482261 but has only one operand}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid7482261  Rs, OFF18.  }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid7482261 You compare the}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid7482261  Rs 
to the zero register.  }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid7482261 If they are equal you branch the same }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid7482261 as}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid7482261  with}{\rtlch\fcs1 \af169 
\ltrch\fcs0 \f169\insrsid7482261  BEQ }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid7482261 with}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid7482261  the OFF18. 
\par }\pard \ltrpar\ql \li750\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin750\itap0\pararsid7482261 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid7482261 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af169 \ltrch\fcs0 \b\f169\cf1\insrsid10321743\charrsid1381855 \hich\af169\dbch\af0\loch\f169 (f)\tab}}\pard \ltrpar\ql \fi-390\li750\ri0\sl360\slmult1\widctlpar
\jclisttab\tx750\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin750\itap0\pararsid10321743 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid10321743\charrsid1381855 BNE}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid1381855  (rs, rt, offset) 
\endash  Branch on Not Equal}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid10321743 
\par }\pard \ltrpar\ql \li750\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin750\itap0\pararsid1786124 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid1786124 
\par }\pard \ltrpar\ql \li1440\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid1786124 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid1786124 You compare the two GPRs; if they are not equal
 then you branch. There is an 18-bit signed offset that gives you a relative location within memory. The sixteen bit part of BNE is shifted over two which is a multiplication so that you branch at least a word away.}{\rtlch\fcs1 \af169 \ltrch\fcs0 
\f169\insrsid3878765  The 18 bit offset is added to the program counter.}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid1786124 
\par }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid16540115\charrsid1786124 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af169 \ltrch\fcs0 \b\f169\cf1\insrsid10321743\charrsid16540115 \hich\af169\dbch\af0\loch\f169 (g)\tab}}\pard \ltrpar\ql \fi-390\li750\ri0\sl360\slmult1\widctlpar
\jclisttab\tx750\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin750\itap0\pararsid10321743 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid10321743\charrsid16540115 SLT}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid16540115  (Rd, Rs, Rt) 
\endash  Set on Less Than}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid10321743 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16540115 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid16540115 
\par }\pard \ltrpar\ql \li1440\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid16540115 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid16540115 This compares two signed operands and the
n returns a 1 if true and a 0 if false. This does not directly affect the program counter.}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid16540115\charrsid16540115 
\par }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid16540115\charrsid16540115 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af169 \ltrch\fcs0 \b\f169\cf1\insrsid10321743\charrsid9968585 \hich\af169\dbch\af0\loch\f169 (h)\tab}}\pard \ltrpar\ql \fi-390\li750\ri0\sl360\slmult1\widctlpar
\jclisttab\tx750\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin750\itap0\pararsid10321743 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid10321743\charrsid9968585 JAL}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid9968585  (ADDR 28) \endash 
 Jump and Link}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid10321743 
\par }\pard \ltrpar\ql \li1440\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid9968585 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid9968585 
\par }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid9968585 This instruction branches to a location within 256 MB and stores the return address in Ra}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid12656575  as PC + 8.}{\rtlch\fcs1 \af169 \ltrch\fcs0 
\f169\insrsid9968585  The PC counter gets }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid12656575 the 28 bit address.}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid9968585 
\par }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid12656575\charrsid9968585 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af169 \ltrch\fcs0 \b\f169\cf1\insrsid10321743\charrsid12656575 \hich\af169\dbch\af0\loch\f169 (i)\tab}}\pard \ltrpar\ql \fi-390\li750\ri0\sl360\slmult1\widctlpar
\jclisttab\tx750\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin750\itap0\pararsid10321743 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid10321743\charrsid12656575 JR}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid12656575  (Rs) \endash 
 Jump Register}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid10321743 
\par }\pard \ltrpar\ql \li720\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12656575 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid12656575 
\par }\pard \ltrpar\ql \li1440\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12656575 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid12656575 This command branches to an instruction address register
 and then PC get the value of Rs or the address register.
\par }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid6842516\charrsid12656575 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af169 \ltrch\fcs0 \b\f169\cf1\insrsid10321743\charrsid12656575 \hich\af169\dbch\af0\loch\f169 (j)\tab}}\pard \ltrpar\ql \fi-390\li750\ri0\sl360\slmult1\widctlpar
\jclisttab\tx750\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin750\itap0\pararsid10321743 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid10321743\charrsid12656575 B}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid12656575  (}{\rtlch\fcs1 
\af169 \ltrch\fcs0 \f169\ul\insrsid6842516 OFF18) \endash  Unconditional Branch}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\ul\insrsid10321743 
\par }\pard \ltrpar\ql \li1440\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid6842516 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid6842516 
\par }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid7482261 This branches and performs the 18 bit offset to PC to arrive  at the location your branching too.  It has no operands.}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid6842516\charrsid6842516 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af169\afs24\alang1025 \ltrch\fcs0 \f169\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af169 \ltrch\fcs0 \cf0\insrsid8725583 
\page 
\par }{\rtlch\fcs1 \ab\af169 \ltrch\fcs0 \b\cf0\insrsid10114110 Problem }{\rtlch\fcs1 \ab\af169 \ltrch\fcs0 \b\cf0\insrsid7812078 2}{\rtlch\fcs1 \ab\af169 \ltrch\fcs0 \b\cf0\insrsid10114110  (20 pts):  }{\rtlch\fcs1 \af169 \ltrch\fcs0 \cf0\insrsid10114110 

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6513999 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af169 
\ltrch\fcs0 \b\f169\insrsid6513999 (a) (10 pts) }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid6513999 Write an equivalent }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid9265291 {\*\xmlopen\xmlns2{\factoidname stockticker}}MIPS{\*\xmlclose}32}{\rtlch\fcs1 
\af169 \ltrch\fcs0 \f169\insrsid6513999  assembly fragment to the pseudocode procedure listed below. Note that all variables in the pseudocode procedure must be represented by data segment variables in the }{\rtlch\fcs1 \af169 \ltrch\fcs0 
\f169\insrsid9265291 {\*\xmlopen\xmlns2{\factoidname stockticker}}MIPS{\*\xmlclose}32 a}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid6513999 ssembly fragment.
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af169 \ltrch\fcs0 \f169\cf1\insrsid6513999 \hich\af169\dbch\af0\loch\f169 1.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6513999 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid6513999 Set the value of }{\rtlch\fcs1 \ai\af169 \ltrch\fcs0 \i\f169\insrsid6513999 count}{
\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid6513999  to 1
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af169 \ltrch\fcs0 \f169\cf1\insrsid6513999 \hich\af169\dbch\af0\loch\f169 2.\tab}Set the value of }{\rtlch\fcs1 \ai\af169 \ltrch\fcs0 \i\f169\insrsid6513999 sum}{\rtlch\fcs1 \af169 \ltrch\fcs0 
\f169\insrsid6513999  to 0
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af169 \ltrch\fcs0 \f169\cf1\insrsid6513999 \hich\af169\dbch\af0\loch\f169 3.\tab}While (count <= 100) do steps 4 and 5
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af169 \ltrch\fcs0 \f169\cf1\insrsid6513999 \hich\af169\dbch\af0\loch\f169 4.\tab}          Set }{\rtlch\fcs1 \ai\af169 \ltrch\fcs0 \i\f169\insrsid6513999 sum}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid6513999 
 to }{\rtlch\fcs1 \ai\af169 \ltrch\fcs0 \i\f169\insrsid6513999 count}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid6513999  plus }{\rtlch\fcs1 \ai\af169 \ltrch\fcs0 \i\f169\insrsid6513999 sum}{\rtlch\fcs1 \af169 \ltrch\fcs0 
\f169\insrsid6513999\charrsid12727429 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af169 \ltrch\fcs0 \i\f169\cf1\insrsid6513999 \hich\af169\dbch\af0\loch\f169 5.\tab}}{\rtlch\fcs1 \ai\af169 \ltrch\fcs0 \i\f169\insrsid6513999           }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid6513999 
Add 1 to }{\rtlch\fcs1 \ai\af169 \ltrch\fcs0 \i\f169\insrsid6513999 count}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid6513999\charrsid13860200 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af169 \ltrch\fcs0 \f169\cf1\insrsid6513999 \hich\af169\dbch\af0\loch\f169 6.\tab}}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid6513999 End while
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8531187 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid8531187 
\par .TEXT
\par 
\par .ENT}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid16471259  main}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid8531187 
\par }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid16471259 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13067597 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid16471259 Main:
\par }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid13067597 
\par LI $t0, 0x1    #count
\par LI $t1, 0x0    #sum
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14749727 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid14749727 LI $t2, 101}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid9592068 
    #conditional}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid14749727 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13067597 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid13067597 
\par Count:
\par 
\par \tab ADD $t1, $t1, $t0
\par \tab ADDI $t0, $t0, 0x1
\par 
\par \tab BEQ  $t0, $t2, done
\par 
\par J count
\par }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid8531187 
\par }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid13067597 Done:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8531187 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid13067597 
\par .end}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid13067597\charrsid8531187 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6513999 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af169 \ltrch\fcs0 \f169\insrsid6513999 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6513999 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af169 
\ltrch\fcs0 \b\f169\insrsid6513999 (b) (10 pts)}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid6513999  Write an equivalent }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid2979503 {\*\xmlopen\xmlns2{\factoidname stockticker}}MIPS{\*\xmlclose}32 }{\rtlch\fcs1 
\af169 \ltrch\fcs0 \f169\insrsid6513999 assembly fragment to the pseudocode procedure listed below.}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid6513999\charrsid13860200  }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid6513999 
Note that all variables in the pseudocode procedure must be represented by data segment variables in the }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid2979503 {\*\xmlopen\xmlns2{\factoidname stockticker}}MIPS{\*\xmlclose}32}{\rtlch\fcs1 \af169 
\ltrch\fcs0 \f169\insrsid6513999  assembly fragment. }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid2979503 This fragment is working with 32-bit integers.}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid6513999\charrsid5058794 
\par }{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid6513999 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af169 \ltrch\fcs0 \f169\cf1\insrsid6513999 \hich\af169\dbch\af0\loch\f169 1.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1440\itap0\pararsid6513999 {\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid6513999 If }{\rtlch\fcs1 \ai\af169 \ltrch\fcs0 \i\f169\insrsid6513999\charrsid13860200 number}{
\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid6513999  > }{\rtlch\fcs1 \ai\af169 \ltrch\fcs0 \i\f169\insrsid6513999 max}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid6513999  then
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af169 \ltrch\fcs0 \f169\cf1\insrsid6513999 \hich\af169\dbch\af0\loch\f169 2.\tab}          Set the val}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid6842516 u}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid6513999 
e of }{\rtlch\fcs1 \ai\af169 \ltrch\fcs0 \i\f169\insrsid6513999 max}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid6513999  to }{\rtlch\fcs1 \ai\af169 \ltrch\fcs0 \i\f169\insrsid6513999 number}{\rtlch\fcs1 \af169 \ltrch\fcs0 
\f169\insrsid6513999\charrsid13860200 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af169 \ltrch\fcs0 \f169\cf1\insrsid6513999 \hich\af169\dbch\af0\loch\f169 3.\tab}}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid6513999 End if}{\rtlch\fcs1 \af169 \ltrch\fcs0 \f169\insrsid6513999\charrsid13860200 

\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6513999 \rtlch\fcs1 \af169\afs24\alang1025 \ltrch\fcs0 \f169\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af169 \ltrch\fcs0 
\insrsid10114110 
\par }{\rtlch\fcs1 \af169 \ltrch\fcs0 \insrsid14749727 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af169 \ltrch\fcs0 \insrsid7482261 #numbers aren\rquote t initialized, instead it is assumed they would be set somewhere before.}{\rtlch\fcs1 \af169 \ltrch\fcs0 \insrsid14749727 
\par }{\rtlch\fcs1 \af169 \ltrch\fcs0 \insrsid8001176 .}{\rtlch\fcs1 \af169 \ltrch\fcs0 \insrsid14749727 TEXT}{\rtlch\fcs1 \af169 \ltrch\fcs0 \insrsid8001176 
\par }{\rtlch\fcs1 \af169 \ltrch\fcs0 \insrsid7482261 
\par # (You do some operations and get values for max and number)
\par 
\par }{\rtlch\fcs1 \af169 \ltrch\fcs0 \insrsid8001176 .}{\rtlch\fcs1 \af169 \ltrch\fcs0 \insrsid14749727 ENT If}{\rtlch\fcs1 \af169 \ltrch\fcs0 \insrsid8001176 
\par 
\par }\pard \ltrpar\s15\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid9592068 {\rtlch\fcs1 \af169 \ltrch\fcs0 \insrsid1716204 #where t1 is max and t2 is number
\par }{\rtlch\fcs1 \af169 \ltrch\fcs0 \insrsid8001176 If: 
\par }\pard \ltrpar\s15\ql \li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0\pararsid9592068 {\rtlch\fcs1 \af169 \ltrch\fcs0 \insrsid8001176 
\par }{\rtlch\fcs1 \af169 \ltrch\fcs0 \insrsid1716204 SLT $t0, $t1, $t2}{\rtlch\fcs1 \af169 \ltrch\fcs0 \insrsid9592068         #is max less than number?}{\rtlch\fcs1 \af169 \ltrch\fcs0 \insrsid1716204 
\par 
\par }{\rtlch\fcs1 \af169 \ltrch\fcs0 \insrsid9592068 B}{\rtlch\fcs1 \af169 \ltrch\fcs0 \insrsid9592068 EQZ}{\rtlch\fcs1 \af169 \ltrch\fcs0 \insrsid9592068  $t0}{\rtlch\fcs1 \af169 \ltrch\fcs0 \insrsid9592068 ,}{\rtlch\fcs1 \af169 \ltrch\fcs0 \insrsid9592068 
 done}{\rtlch\fcs1 \af169 \ltrch\fcs0 \insrsid9592068        #if max is less than number don\rquote t branch
\par 
\par }{\rtlch\fcs1 \af169 \ltrch\fcs0 \insrsid1716204 MOVE $t1, $t2}{\rtlch\fcs1 \af169 \ltrch\fcs0 \insrsid9592068   }{\rtlch\fcs1 \af169 \ltrch\fcs0 \insrsid1716204 
\par 
\par }\pard \ltrpar\s15\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid9592068 {\rtlch\fcs1 \af169 \ltrch\fcs0 \insrsid9592068 
\par J if
\par 
\par Done:
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9592068 {\rtlch\fcs1 \af169 \ltrch\fcs0 \insrsid9592068 
\par .end
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused0 \lsdlocked0 header;\lsdunhideused0 \lsdlocked0 footer;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c03c
16957d9ccd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}